CheckItApp/CheckItApp/Views/CreateForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckItApp.Views.CreateForm"
             xmlns:models="clr-namespace:CheckItApp.Models"
             x:Name="thisPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#011724" Offset="0.1">

                        </GradientStop>
                        <GradientStop Color="#13649E" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </StackLayout.Background>
                <Label Text="New Form" TextColor="White"  FontSize="35" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Noto Sans JP"/>
                <Label Text="Form Type" TextColor="White" FontSize="20"></Label>
                <Entry  Placeholder="Enter Form Type : " PlaceholderColor="#B2B2B2" Text="{Binding FormType}" TextColor="White" Margin="0,-5"></Entry>
                <Label Text="Form Subject" TextColor="White" FontSize="20"></Label>
                <Entry  Placeholder="Enter Form Subject : " PlaceholderColor="#B2B2B2" Text="{Binding FormSubject}" TextColor="White" Margin="0,-5"></Entry>
                <Label Text="Trip Date" TextColor="White" FontSize="20"></Label>
                <DatePicker Date="{Binding TripDate}"></DatePicker>

                <Label Text="Recipients" />
                <Frame CornerRadius="20" BackgroundColor="White" Margin="20,0">
                    <StackLayout BindableLayout.ItemsSource="{Binding SelectedClasses}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Class">
                                <Frame BackgroundColor="LightBlue" CornerRadius="20" HeightRequest="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="icon_x.png" HorizontalOptions="Start" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference thisPage}, Path=BindingContext.RemoveSelectedClass}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Grid.Column="1" Text="{Binding ClassName}" HorizontalOptions="End"/>
                                    </Grid>
                                </Frame>
                                
                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
               

                <SearchBar Placeholder="Add Recipients " VerticalOptions="Start"
           CancelButtonColor="Red"
           PlaceholderColor="White"
           TextColor="White"
           TextTransform="Lowercase"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic"
                       Text="{Binding Text}"/>

                <CollectionView VerticalOptions="Start" ItemsSource="{Binding Classes}" SelectionMode="Single" SelectedItem="{Binding SelectedClass}" SelectionChangedCommand="{Binding Source={x:Reference thisPage}, Path=BindingContext.ClassSelectedCommand}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Class">
                            <Label Text="{Binding ClassName}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Form Body" TextColor="White" FontSize="20"></Label>
                <Editor BackgroundColor="White" AutoSize="TextChanges" HeightRequest="100" Text="{Binding FormText}"  ></Editor>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>