CheckItApp/CheckItApp/Views/ForgetPassword2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckItApp.Views.ForgetPassword2">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#011724" Offset="0.1">

                    </GradientStop>
                    <GradientStop Color="#13649E" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image Source="Logo.png" HorizontalOptions="EndAndExpand" WidthRequest="200"></Image>
            <Label Text="Reset Password" TextColor="White" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"  FontAttributes="Bold" FontFamily="Noto Sans JP" ></Label>
            <Label Text="An authentication code has been sent to your email" TextColor="White" Margin="20,30" FontSize="20"></Label>
            <Frame WidthRequest="10" HeightRequest="270" CornerRadius="20" Margin="10,-15,10,25">
                <StackLayout>
                    <Label Text="Authentication code" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                    <Entry  Placeholder="Enter authentication code" PlaceholderColor="#B2B2B2" FontSize="20" Margin="0,-5"></Entry>
                    <Label Padding="0,20,0,0" Text="New Password" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                        <Entry  Placeholder="Enter new Password" PlaceholderColor="#B2B2B2" Margin="0,-5" TextColor="#B2B2B2"  ></Entry>
                    <Label Padding="0,20,0,0" Text="Confirm New Password" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                    <Entry  Placeholder="Confirm Password" PlaceholderColor="#B2B2B2" Margin="0,-5" TextColor="#B2B2B2"  ></Entry>
                </StackLayout>
            </Frame>
            <Button BackgroundColor="#4E4F79"   Text="Update" TextColor="White" FontFamily="Noto Sans JP" TextTransform="None" FontAttributes="Bold"  FontSize="28" BorderColor="#343434" BorderWidth="1" HeightRequest="55" Margin="80,-5" CornerRadius="20"></Button>
            <Label  Text="Didn't Get the Code? Click Here to Resend it!" HorizontalTextAlignment="Center" TextColor="Black" Padding="0,10" FontSize="15"></Label>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>