CheckItApp/CheckItApp/Views/ForgetPassword1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckItApp.Views.ForgetPassword1">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#011724" Offset="0.1">

                    </GradientStop>
                    <GradientStop Color="#13649E" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image Source="Logo.png" HorizontalOptions="EndAndExpand" WidthRequest="200"></Image>
            <Label Text="Forget Password" TextColor="White" FontSize="30" Margin="90,0,90,0"  FontAttributes="Bold" FontFamily="Noto Sans JP" ></Label>
            <Frame WidthRequest="10" HeightRequest="90" CornerRadius="20" Margin="10,30">
                <StackLayout>
                    <Label Text="Enter Your Email to Continue " TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                    <Entry  Placeholder="Enter Your Email: " PlaceholderColor="#B2B2B2" Text="{Binding Email}" TextColor="Black" Margin="0,-5"></Entry>

                </StackLayout>
            </Frame>
            <Button BackgroundColor="#4E4F79"  Text="Send Email" Command="{Binding ForgotPasswordCommand}" TextColor="White" FontFamily="Noto Sans JP" TextTransform="None" FontAttributes="Bold"  FontSize="28" BorderColor="#343434" BorderWidth="1" HeightRequest="55" Margin="70,0" CornerRadius="20"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>