CheckItApp/CheckItApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckItApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#011724" Offset="0.1">
                      
                    </GradientStop>
                    <GradientStop Color="#13649E" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image Source="Logo.png" HorizontalOptions="EndAndExpand" WidthRequest="200"></Image>
            <Label Text="Hello" TextColor="White" FontSize="60" Margin="20,0,0,0" FontAttributes="Bold" FontFamily="Noto Sans JP"></Label>
            <Label Text="Sign in to your account" TextColor="White" FontSize="25" Margin="20,-10,0,0" FontFamily="Noto Sans JP"></Label>
            <Frame WidthRequest="10" HeightRequest="300" CornerRadius="20" Margin="20,20">
                <StackLayout>
                    <Label Text="Username" Style="{StaticResource Labels}"></Label>
                    <Grid x:Name="UserNameGrid" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Entry  Placeholder="Enter Your Username " Text="{Binding Name}" Style="{StaticResource Entrys}" Grid.Column="0"></Entry>
                        <Image Source="AccountIcon.png" Grid.Column="1" />
                    </Grid>
                    <Label  Text="Password" Style="{StaticResource Labels}"></Label>
                    <Grid x:Name="PassGrid" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Entry  Placeholder="Enter Your Password " Text="{Binding Pass}" Style="{StaticResource Entrys}" Grid.Column="0"></Entry>
                        <Image Source="PassIcon.png" Grid.Column="1" />
                    </Grid>
                    <Label  Text="Forgot your password?" HorizontalTextAlignment="End" TextColor="#B2B2B2" Padding="0,10" FontSize="15">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPass}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
            </Frame>
            <Button BackgroundColor="#4E4F79"   Text=" Sign In" TextColor="White" FontFamily="Noto Sans JP" TextTransform="None" FontAttributes="Bold"  FontSize="28" BorderColor="#343434" BorderWidth="1" HeightRequest="55" Margin="70,0" CornerRadius="20"> </Button>
            <Label  Text="Don't have an account? Create" HorizontalTextAlignment="Center" TextColor="#E8E5E5" Padding="0,10" FontSize="15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAccount}" /> 
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    