CheckItApp/CheckItApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckItApp.Views.ResetPasswordPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#011724" Offset="0.1">

                    </GradientStop>
                    <GradientStop Color="#13649E" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image Source="Logo.png" HorizontalOptions="EndAndExpand" WidthRequest="200"></Image>
            <Label Text="Reset Password" TextColor="White" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="Noto Sans JP"></Label>
            <Frame WidthRequest="10" HeightRequest="180" CornerRadius="20" Margin="10,30">
                <StackLayout>
                    <Label Text="Current Password" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                    <Entry  Placeholder="Enter Your Password" PlaceholderColor="#B2B2B2" TextColor="Black" Margin="0,-5"></Entry>
                    <Label Padding="0,20,0,0" Text="New Password" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                        <Entry  Placeholder="Enter new Password" PlaceholderColor="#B2B2B2" Margin="0,-5"  TextColor="Black"  ></Entry>

                </StackLayout>
            </Frame>
            <Button BackgroundColor="#4E4F79" Command="{Binding ResetPassword}"    Text="Update" TextColor="White" FontFamily="Noto Sans JP" TextTransform="None" FontAttributes="Bold"  FontSize="28" BorderColor="#343434" BorderWidth="1" HeightRequest="55" Margin="80,-5" CornerRadius="20"></Button>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>