CheckItApp/CheckItApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckItApp.Views.SignUpPage">
    <ContentPage.Resources>

     
    </ContentPage.Resources>
    <ContentPage.Content> 
        <ScrollView >
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#011724" Offset="0.1">

                    </GradientStop>
                    <GradientStop Color="#13649E" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image Source="Logo.png" HorizontalOptions="EndAndExpand" WidthRequest="200"></Image>
            <Label Text="Welcome!" TextColor="White" FontSize="40" Margin="20,0,0,0" FontAttributes="Bold" FontFamily="Noto Sans JP" HorizontalOptions="Center"></Label>
            <Label Text="Sign up and continue" TextColor="White" FontSize="25" Margin="20,0,0,0"  FontFamily="Noto Sans JP" HorizontalOptions="Center"></Label>
                <Frame WidthRequest="10" HeightRequest="250" CornerRadius="20" Margin="15,30">
                    <StackLayout>
                        <Label Text="Mashov Code" Style="{StaticResource Labels}"></Label>
                        <Label Text="{Binding MashovCodeError}" IsVisible="{Binding ShowMashovCodeError} " Style="{StaticResource labelErrorStyle}" HorizontalOptions="End"></Label>
                        <Grid x:Name="MashovCodeGrid" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Entry  Placeholder="Enter Your Mashov Code " Text="{Binding MashovCode}" Style="{StaticResource Entrys}" Grid.Column="0"></Entry>
                            <Image Source="AccountIcon.png" Grid.Column="1" />
                        </Grid>
                        <Label  Text="Password" Style="{StaticResource Labels}"></Label>
                        <Label Text="{Binding PassError}" IsVisible="{Binding ShowPassError} " Style="{StaticResource labelErrorStyle}" HorizontalOptions="End"></Label>
                        <Grid x:Name="PassGrid" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Entry  Placeholder="Enter Your Password " Text="{Binding Pass}" Style="{StaticResource Entrys}" Grid.Column="0"></Entry>
                            <Image Source="PassIcon.png" Grid.Column="1" />
                        </Grid>
                       
                    
                   
                    </StackLayout>
                </Frame>
                <Button BackgroundColor="#4E4F79" Text=" Sign Up" TextColor="White" FontFamily="Noto Sans JP" TextTransform="None" FontAttributes="Bold"  FontSize="28" Command="{Binding RegisterCommand}" BorderColor="#343434" BorderWidth="1" HeightRequest="55" Margin="70,0,70,20" CornerRadius="20"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>