CheckItApp/CheckItApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckItApp.Views.SignUpPage">
    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#011724" Offset="0.1">

                    </GradientStop>
                    <GradientStop Color="#13649E" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image Source="Logo.png" HorizontalOptions="EndAndExpand" WidthRequest="200"></Image>
            <Label Text="Welcome!" TextColor="White" FontSize="40" Margin="20,0,0,0" FontAttributes="Bold" FontFamily="Noto Sans JP" HorizontalOptions="Center"></Label>
            <Label Text="Sign up and continue" TextColor="White" FontSize="25" Margin="20,0,0,0"  FontFamily="Noto Sans JP" HorizontalOptions="Center"></Label>
                <Frame WidthRequest="10" HeightRequest="630" CornerRadius="20" Margin="15,30">
                    <StackLayout>
                        <Label Text="Username" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                        <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError} " Style="{StaticResource labelErrorStyle}" HorizontalOptions="End"></Label>
                        <Entry  Placeholder="Enter Your Username: " Text="{Binding Name}" Style="{StaticResource entryStyle}" PlaceholderColor="#B2B2B2" TextColor="Black" Margin="0,-5"/>
                          <Label Padding="0,20,0,0" Text="Password" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                        <Entry  Placeholder="Enter Your Password:" PlaceholderColor="#B2B2B2" Margin="0,-5" TextColor="#B2B2B2"  ></Entry>
                        <Label Padding="0,20,0,0" Text="Email" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                        <Entry  Placeholder="Enter Your Email:" PlaceholderColor="#B2B2B2" Margin="0,-5" TextColor="#B2B2B2"  ></Entry>
                        <Label Padding="0,20,0,0" Text="Birth" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                        <DatePicker MinimumDate="01/01/2018"  MaximumDate="08/26/2021" Date="06/21/2018" TextColor="#B2B2B2" />
                        <Label Padding="0,20,0,0" Text="School Code" TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                        <Label Text="{Binding SchoolCodeError}" IsVisible="{Binding ShowSchoolCodeError} " Style="{StaticResource labelErrorStyle}" HorizontalOptions="End"></Label>
                        <Entry  Placeholder="Enter Your School Code:" Text="{Binding SchoolCode}" Style="{StaticResource entryStyle}" PlaceholderColor="#B2B2B2" Margin="0,-5" TextColor="#B2B2B2"  ></Entry>
                        <Label Padding="0,20,0,0" Text="Class id " TextColor="#787777" FontFamily="Roboto" FontSize="20"></Label>
                        <Label Text="{Binding ClassIdError}" IsVisible="{Binding ShowClassIdError} " Style="{StaticResource labelErrorStyle}" HorizontalOptions="End"></Label>
                        <Entry  Placeholder="Enter Your Class id :"  Text="{Binding ClassId}" Style="{StaticResource entryStyle}" PlaceholderColor="#B2B2B2" Margin="0,-5" TextColor="#B2B2B2"  ></Entry>
                    </StackLayout>

                </Frame>
                <Button BackgroundColor="#4E4F79" Text=" Sign Up" TextColor="White" FontFamily="Noto Sans JP" TextTransform="None" FontAttributes="Bold"  FontSize="28" Command="{Binding SaveDataCommand}" BorderColor="#343434" BorderWidth="1" HeightRequest="55" Margin="70,0,70,20" CornerRadius="20"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>