CheckItApp/CheckItApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckItApp.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
            <Style x:Key="Labels"   TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="#787777"/>
                <Setter Property="Padding" Value="0,20,0,0"/>
            </Style>
            <Style x:Key="Entrys" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#B2B2B2"> </Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Margin" Value="0,-5"></Setter>
            </Style>
            <Style x:Key="Labels2" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="##BBB9B9"></Setter>
                <Setter Property="TextColor" Value="#BBB9B9"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>